org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
fabric.loom.dropNonIntermediateRootMethods=true

mod.id=wilderflowers
mod.name=Wilder Flowers
mod.group=cc.cassian
mod.version=1.1.0

deps.fabric-loader=0.18.4
deps.kaleido=0.3.3+1.3.2

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=8lUQapTY
publish.curseforge=1390211
#publish.additionalVersions=