deps.minecraft=1.20.1
deps.fabric_api=0.92.6+1.20.1
deps.parchment=1.20.1:2023.09.03

mod.mc_dep_fabric=~1.20 <1.20.2

deps.yacl=3.6.6+1.20.1
deps.modmenu=7.2.2
deps.mcqoy=17CKhwqV
deps.lithostitched=1.4.11-fabric-1.20
deps.supplementaries=RWLHsKXP
deps.moonlight=1.20-2.16.16