deps.minecraft=1.21.10
deps.fabric_api=0.137.0+1.21.10

deps.parchment=1.21.10:2025.10.12
deps.mojbackward=3

publish.additionalVersions=1.21.9
mod.mc_dep_fabric=~1.21.9

deps.yacl=3.8.0+1.21.9
deps.modmenu=16.0.0-rc.1
deps.mcqoy=17CKhwqV
deps.eiv=HK8euMnX
deps.lithostitched=1.5.1-fabric-1.21.9