deps.minecraft=1.21.1
deps.fabric_api=0.116.7+1.21.1
deps.parchment=1.21.1:2024.11.17

publish.additionalVersions=1.21
mod.mc_dep_fabric=~1.21 <1.21.2

deps.yacl=3.8.0+1.21.1
deps.modmenu=11.0.3
deps.mcqoy=17CKhwqV
deps.lithostitched=1.5.0-fabric-1.21.1
deps.supplementaries=1.21-3.5.9-fabric
deps.moonlight=1.21-2.28.1